-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 08, 2020 at 03:01 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `jurusan`
--

CREATE TABLE `jurusan` (
  `id` int(10) UNSIGNED NOT NULL,
  `nama_jurusan` varchar(48) NOT NULL,
  `akronim` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `jurusan`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelas`
--

CREATE TABLE `kelas` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_jurusan` int(10) UNSIGNED NOT NULL,
  `kelas` int(2) UNSIGNED NOT NULL,
  `no_kelas` int(2) UNSIGNED NOT NULL,
  `jumlah_siswa` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `pembayaran`
--

CREATE TABLE `pembayaran` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_petugas` int(10) UNSIGNED NOT NULL,
  `id_siswa` int(10) UNSIGNED NOT NULL,
  `id_spp` int(10) UNSIGNED NOT NULL,
  `tanggal_bayar` timestamp NOT NULL DEFAULT current_timestamp(),
  `jumlah_bayar` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pembayaran`
--


--
-- Triggers `pembayaran`
--
DELIMITER $$
CREATE TRIGGER `trigger_update_spp_bulan_ini` AFTER INSERT ON `pembayaran` FOR EACH ROW CALL update_spp_bulan_ini(NEW.`id_siswa`, NEW.`id_spp`)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `petugas`
--

CREATE TABLE `petugas` (
  `id` int(10) UNSIGNED NOT NULL,
  `nama_petugas` varchar(36) NOT NULL,
  `nama_pengguna` varchar(26) NOT NULL,
  `kata_sandi` text NOT NULL,
  `hak_akses` enum('admin','petugas') NOT NULL,
  `dibuat_pada` timestamp NOT NULL DEFAULT current_timestamp(),
  `terakhir_digunakan` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `petugas`
--


--
-- Triggers `petugas`
--
DELIMITER $$
CREATE TRIGGER `hash_password_before_insert` BEFORE INSERT ON `petugas` FOR EACH ROW SET NEW.`kata_sandi` = get_hashed_password(NEW.`kata_sandi`)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `hash_password_before_update` BEFORE UPDATE ON `petugas` FOR EACH ROW IF (NEW.`kata_sandi` != OLD.`kata_sandi`) THEN
	SET NEW.`kata_sandi` = get_hashed_password(NEW.`kata_sandi`);
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `siswa`
--

CREATE TABLE `siswa` (
  `id` int(10) UNSIGNED NOT NULL,
  `nisn` char(10) NOT NULL,
  `nis` char(8) NOT NULL,
  `id_kelas` int(10) UNSIGNED NOT NULL,
  `id_spp` int(10) UNSIGNED NOT NULL,
  `foto` mediumblob DEFAULT NULL,
  `nama` varchar(36) NOT NULL,
  `jenis_kelamin` enum('L','P') NOT NULL,
  `no_telepon` varchar(13) NOT NULL,
  `alamat` text NOT NULL,
  `spp_bulan_ini` enum('Sudah dibayar','Belum dibayar') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `siswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `spp`
--

CREATE TABLE `spp` (
  `id` int(10) UNSIGNED NOT NULL,
  `tahun` int(10) UNSIGNED NOT NULL,
  `nominal` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pembayaran_spp`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `login` (IN `nama_pengguna` VARCHAR(26) CHARSET utf8mb4, IN `kata_sandi` TEXT CHARSET utf8mb4, OUT `id` INT UNSIGNED)  NO SQL
BEGIN
SET @id = (SELECT `petugas`.`id`
	FROM `petugas`
	WHERE `petugas`.`nama_pengguna` = nama_pengguna
	AND `petugas`.`kata_sandi` = get_hashed_password(kata_sandi));
SET id = IFNULL(@id, 0);

IF (id != 0) THEN
	UPDATE `petugas`
	SET `petugas`.`terakhir_digunakan` = CURRENT_TIMESTAMP()
	WHERE `petugas`.`id` = id;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `reset_spp_bulan_ini` ()  NO SQL
UPDATE `siswa` 
SET `siswa`.`spp_bulan_ini` = 'Belum dibayar' 
WHERE `siswa`.`spp_bulan_ini` = 'Sudah dibayar'
AND get_total_dibayar(`siswa`.`id`) < get_total_spp(`siswa`.`id_spp`)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_spp_bulan_ini` (IN `id_siswa` INT UNSIGNED, IN `id_spp` INT UNSIGNED)  NO SQL
BEGIN
SET @total_spp = get_total_spp(id_spp);
SET @total_dibayar = get_total_dibayar(id_siswa);

UPDATE `siswa` 
SET `siswa`.`spp_bulan_ini` = 'Sudah dibayar' 
WHERE `siswa`.`id` = id_siswa
AND @total_dibayar >= @total_spp;
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `get_hashed_password` (`kata_sandi` VARCHAR(32) CHARSET utf8mb4) RETURNS TEXT CHARSET utf8mb4 NO SQL
RETURN SHA1(kata_sandi)$$

CREATE DEFINER=`root`@`localhost` FUNCTION `get_total_dibayar` (`id_siswa` INT UNSIGNED) RETURNS INT(10) UNSIGNED NO SQL
BEGIN
SET @total_dibayar = (SELECT SUM(`pembayaran`.`jumlah_bayar`)
  FROM `pembayaran`
  WHERE `pembayaran`.`id_siswa` = id_siswa
  AND MONTH(`pembayaran`.`tanggal_bayar`) = MONTH(CURRENT_DATE())
  GROUP BY `pembayaran`.`id_siswa`);
  
RETURN IFNULL(@total_dibayar, 0);
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `get_total_spp` (`id_spp` INT UNSIGNED) RETURNS INT(10) UNSIGNED NO SQL
RETURN (SELECT `spp`.`nominal` FROM `spp` WHERE `spp`.`id` = id_spp)$$

DELIMITER ;

--
-- Dumping data for table `spp`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `jurusan`
--
ALTER TABLE `jurusan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kelas`
--
ALTER TABLE `kelas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkey_id_jurusan_kelas` (`id_jurusan`);

--
-- Indexes for table `pembayaran`
--
ALTER TABLE `pembayaran`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkey_id_spp_pembayaran` (`id_spp`),
  ADD KEY `fkey_id_siswa_pembayaran` (`id_siswa`),
  ADD KEY `fkey_id_petugas_pembayaran` (`id_petugas`);

--
-- Indexes for table `petugas`
--
ALTER TABLE `petugas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nama_pengguna` (`nama_pengguna`);

--
-- Indexes for table `siswa`
--
ALTER TABLE `siswa`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nis` (`nis`),
  ADD UNIQUE KEY `nisn` (`nisn`),
  ADD KEY `fkey_id_kelas_siswa` (`id_kelas`),
  ADD KEY `fkey_id_spp_siswa` (`id_spp`);

--
-- Indexes for table `spp`
--
ALTER TABLE `spp`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tahun` (`tahun`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `jurusan`
--
ALTER TABLE `jurusan`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `kelas`
--
ALTER TABLE `kelas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `pembayaran`
--
ALTER TABLE `pembayaran`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `petugas`
--
ALTER TABLE `petugas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `siswa`
--
ALTER TABLE `siswa`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `spp`
--
ALTER TABLE `spp`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `kelas`
--
ALTER TABLE `kelas`
  ADD CONSTRAINT `fkey_id_jurusan_kelas` FOREIGN KEY (`id_jurusan`) REFERENCES `jurusan` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `pembayaran`
--
ALTER TABLE `pembayaran`
  ADD CONSTRAINT `fkey_id_petugas_pembayaran` FOREIGN KEY (`id_petugas`) REFERENCES `petugas` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fkey_id_siswa_pembayaran` FOREIGN KEY (`id_siswa`) REFERENCES `siswa` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fkey_id_spp_pembayaran` FOREIGN KEY (`id_spp`) REFERENCES `spp` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `siswa`
--
ALTER TABLE `siswa`
  ADD CONSTRAINT `fkey_id_kelas_siswa` FOREIGN KEY (`id_kelas`) REFERENCES `kelas` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fkey_id_spp_siswa` FOREIGN KEY (`id_spp`) REFERENCES `spp` (`id`) ON UPDATE CASCADE;

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `event_update_spp_bulan_ini` ON SCHEDULE EVERY 1 MONTH STARTS '2020-01-01 00:00:00' ENDS '2028-01-01 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO CALL reset_spp_bulan_ini()$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
